#
#Mon Jun 01 16:57:08 WAT 2020
codename1.vendor=CodenameOne
codename1.arg.android.gradleDep=compile 'com.braintreepayments.api\:drop-in\:3.6+'
codename1.displayName=tunfugees
codename1.icon=icon.png
codename1.arg.android.supportv4Dep=compile 'com.android.support\:support-v4\:27.0.0';     implementation 'com.android.support\:appcompat-v7\:27.0.0'
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.arg.ios.NSContactsUsageDescription=Some functionality of the application requires access to your contacts
codename1.arg.android.min_sdk_version=16
codename1.version=1.0
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.arg.ios.pods.platform=,9.0
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.ios.release.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.ios.pods=,BraintreeDropIn
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.android.keystore=
codename1.arg.ios.xcode_version=9.2
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
